Time:2000 Number:1 [Rule:RPM,205000]
Time:3000 Number:1 [Rule:Vehicle_Speed,20120]
Time:0 Number:1 [Rule:Speed Change,111]
Time:0 Number:1 [Rule:Speed Change,112]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:Turning Light,111]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:Turning Light,113]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:Gear,110]
Time:0 Number:2 [Rule:Straight Driving,111] [Rule:RPM,110]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:Turning Light,111]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:Turning Light,114]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:Vehicle_Speed,2080]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:Gear,110]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:RPM,110]
Time:0 Number:2 [Rule:Special Vehicle Status,113] [Rule:RPM,204000]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:Turning Light,112]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:Turning Light,113]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:Vehicle_Speed,2080]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:Gear,110]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:RPM,110]
Time:0 Number:2 [Rule:Special Vehicle Status,112] [Rule:RPM,204000]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:Turning Light,112]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:Turning Light,113]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:Gear,110]
Time:0 Number:2 [Rule:Special Vehicle Status,114] [Rule:RPM,110]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:Turning Light,111]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:Turning Light,114]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:Gear,110]
Time:0 Number:2 [Rule:Special Vehicle Status,115] [Rule:RPM,110]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:Turning Light,112]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:Turning Light,113]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:Vehicle_Speed,2050]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:Gear,110]
Time:0 Number:2 [Rule:Special Vehicle Status,116] [Rule:RPM,110]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:Turning Light,111]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:Turning Light,114]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:Vehicle_Speed,2050]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:Gear,110]
Time:0 Number:2 [Rule:Special Vehicle Status,117] [Rule:RPM,110]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:Turning Light,112]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:Turning Light,113]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:Turning Light,115]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:Vehicle_Speed,2050]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:Gear,110]
Time:0 Number:2 [Rule:Special Vehicle Status,118] [Rule:RPM,110]
Time:0 Number:2 [Rule:Road Type,111] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Road Type,111] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Road Type,111] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Road Type,111] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Road Type,111] [Rule:Vehicle_Speed,0060]
Time:0 Number:2 [Rule:Road Type,112] [Rule:Vehicle_Speed,2060]
Time:0 Number:2 [Rule:Turning Light,111] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Turning Light,111] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Turning Light,111] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Turning Light,111] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Turning Light,111] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:Turning Light,113] [Rule:LFDoor,111]
Time:0 Number:2 [Rule:Turning Light,113] [Rule:RFDoor,111]
Time:0 Number:2 [Rule:Turning Light,113] [Rule:LBDoor,111]
Time:0 Number:2 [Rule:Turning Light,113] [Rule:RBDoor,111]
Time:0 Number:2 [Rule:Turning Light,113] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:LFWindow,111] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:RFWindow,111] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:LBWindow,111] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:RBWindow,111] [Rule:Vehicle_Speed,20100]
Time:0 Number:2 [Rule:LFDoor,111] [Rule:Vehicle_Speed,200]
Time:0 Number:2 [Rule:RFDoor,111] [Rule:Vehicle_Speed,200]
Time:0 Number:2 [Rule:LBDoor,111] [Rule:Vehicle_Speed,200]
Time:0 Number:2 [Rule:RBDoor,111] [Rule:Vehicle_Speed,200]
Time:0 Number:2 [Rule:LFDoor,111] [Rule:Gear,100]
Time:0 Number:2 [Rule:RFDoor,111] [Rule:Gear,100]
Time:0 Number:2 [Rule:LBDoor,111] [Rule:Gear,100]
Time:0 Number:2 [Rule:RBDoor,111] [Rule:Gear,100]
Time:0 Number:2 [Rule:Gear,110] [Rule:Vehicle_Speed,200]
Time:0 Number:2 [Rule:Gear,113] [Rule:Vehicle_Speed,110]
Time:0 Number:2 [Rule:Gear,113] [Rule:RPM,110]
Time:0 Number:2 [Rule:Vehicle_Speed,200] [Rule:RPM,110]
Time:14400000 Number:1 [Rule:RPM,110]