Time:3000 Number:1 [Rule:RPM,203000]
Time:30000 Number:2 [Rule:RPM,200] [Rule:Vehicle_Speed,110]
Time:0 Number:2 [Rule:Turn_Signal_Lamp,200] [Rule:Straight Driving,111]
Time:0 Number:2 [Rule:Turn_Signal_Lamp,101] [Rule:Special Vehicle Status,112]
Time:0 Number:2 [Rule:Turn_Signal_Lamp,101] [Rule:Special Vehicle Status,114]
Time:0 Number:2 [Rule:Turn_Signal_Lamp,101] [Rule:Special Vehicle Status,116]
Time:0 Number:2 [Rule:Turn_Signal_Lamp,102] [Rule:Special Vehicle Status,113]
Time:0 Number:2 [Rule:Turn_Signal_Lamp,102] [Rule:Special Vehicle Status,115]
Time:0 Number:2 [Rule:Turn_Signal_Lamp,102] [Rule:Special Vehicle Status,117]
Time:0 Number:3 [Rule:LongitudinalAcceleration,211] [Rule:Special Vehicle Status,201] [Rule:Special Vehicle Status,008]
Time:0 Number:2 [Rule:Vehicle_Speed,2050] [Rule:Frontdriverside_Window,200]
Time:0 Number:2 [Rule:Vehicle_Speed,2050] [Rule:Reardriverside_Window,200]
Time:0 Number:2 [Rule:Vehicle_Speed,2050] [Rule:Frontpassenger_Window,200]
Time:0 Number:2 [Rule:Vehicle_Speed,2050] [Rule:Rearpassenger_Window,200]
Time:0 Number:2 [Rule:Vehicle_Speed,200] [Rule:Frontdriverside_Door,111]
Time:0 Number:2 [Rule:Vehicle_Speed,200] [Rule:Reardriverside_Door,111]
Time:0 Number:2 [Rule:Vehicle_Speed,200] [Rule:Frontpassenger_Door,111]
Time:0 Number:2 [Rule:Vehicle_Speed,200] [Rule:Rearpassenger_Door,111]
Time:0 Number:2 [Rule:Vehicle_Speed,200] [Rule:Rearview_Mirrors,110]
Time:0 Number:2 [Rule:Vehicle_Speed,205] [Rule:Gear,111]
Time:0 Number:2 [Rule:Vehicle_Speed,2020] [Rule:Gear,112]
Time:0 Number:2 [Rule:Vehicle_Speed,0010] [Rule:Gear,113]
Time:0 Number:2 [Rule:Vehicle_Speed,2030] [Rule:Gear,113]
Time:0 Number:2 [Rule:Vehicle_Speed,0020] [Rule:Gear,114]
Time:0 Number:2 [Rule:Vehicle_Speed,2040] [Rule:Gear,114]
Time:0 Number:2 [Rule:Vehicle_Speed,0030] [Rule:Gear,115]


