apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.uprogrammer.sensordatacollect"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.hynnet:jxl:2.6.12.1'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.google.guava:guava:27.0.1-android'
    api 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/weka.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
}
